{
  "model": "opus[1m]",
  "effortLevel": "medium",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "auto",
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
